.rfxbtn{
border-radius: 3px;
padding: 3px 10px;
-moz-box-shadow:2px 2px 8px #555;
-webkit-box-shadow:2px 2px 8px #555;
box-shadow: 4px 4px 8px #555;
color: white;
background: darkblue;
cursor:pointer;
border-radius: 5px;
font-size: 17px; 
float: right; 
height: 20px; 
padding: 12px;
margin : 0
}
.rfxbtn:hover{
-moz-box-shadow:2px 2px 8px #333;
-webkit-box-shadow:2px 2px 8px #333;
box-shadow: 4px 4px 10px #333;
opacity:0.9;
}
  
.rfxbtn1{
border-radius: 3px;
padding: 3px 10px;
-moz-box-shadow:2px 2px 8px #555;
-webkit-box-shadow:2px 2px 8px #555;
box-shadow: 4px 4px 8px #555;
color: white;
background: darkblue;
cursor:pointer;
border-radius: 5px;
font-size: 17px; 
height: 20px; 
padding: 12px;
float:left
}
.rfxbtn1:hover{
-moz-box-shadow:2px 2px 8px #333;
-webkit-box-shadow:2px 2px 8px #333;
box-shadow: 4px 4px 10px #333;
opacity:0.9;
}
.search button:hover{
-moz-box-shadow:1px 1x 4px #333;
-webkit-box-shadow:1px 1px 4px #333;
box-shadow: 1px 1px 4px #333;
opacity:0.9;
}
